{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=trade-auto-db-local;Trusted_Connection=True;MultipleActiveResultSets=false;TrustServerCertificate=True"
  },
  "Security": {
    "Enabled": true,
    "ApiKeyHeaderName": "X-API-Key",
    "ApiKey": "dev-local-change-me",
    "AllowedIps": [
      "127.0.0.1",
      "::1"
    ]
  },
  "TradingView": {
    "WebhookSecret": "tv-local-2026"
  },
  "Execution": {
    "Mode": "manual",
    "HybridAutoSessions": "JAPAN,INDIA"
  },
  "External": {
    "AIWorkerBaseUrl": "http://127.0.0.1:8001",
    "AIWorkerTimeoutSeconds": 240,
    "Telegram": {
      "BaseUrl": "https://api.telegram.org",
      "BotToken": "8793181228:AAFiy4sMprjFCzO6HOgQ4kDDyOqqO9ZnhjE",
      "NotifyChannels": "@mytradeauto1"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
